; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = esptool
lib_deps = 
	;WifiManager
	Time
	NTPClient
	ESP Async WebServer
	ESPAsyncWiFiManager
	ArduinoJson@5
	;FirebaseArduino
	Uptime Library

lib_extra_dirs =
	/lib/loopTimer
	/lib/milisDelay
	/lib/pfodParser

debug_port = COM11
;monitor_speed = 115200